<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_newText"
        android:title="New Text Document"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_newFolder"
        android:title="New Folder"
        app:showAsAction="never"/>



</menu>